{
  "name": "test-your-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleitonpqz/test-your-javascript.git"
  },
  "author": "Cleiton P. Queiroz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleitonpqz/test-your-javascript/issues"
  },
  "homepage": "https://github.com/cleitonpqz/test-your-javascript#readme",
  "devDependencies": {
    "jest": "^26.4.2"
  }
}
